POSTGRES_URL="postgres://postgres:postgres@localhost:5432/todo_list?scheme=public"

JWT_SECRET="b0WU97Dej7M7NmIcSkJ1Z9//4hNezcKRq8X05BU05Ic=="
JWT_REFRESH_SECRET="b0WU97Dej7M7NmIcSkJ1Z9//4hNezcKRq8X05BU05Ic=="

DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASS="postgres"
DB_NAME="postgres"